#
# DexterOps confiration file
#
# by Alisson Machado
#

[mongodb]
address = 127.0.0.1
base = 4803

[database]
address = 127.0.0.1
base = 4803
user = root
password = 123456

[docker]
address = 192.168.0.2
